site_name : autopilot
site_url : http://localhost:8888
email : name@example.com
pass_phrase : test


# social ids
#============================
twitter_username : example
github_username : example
coderwall_username : example


# dropbox settings
#============================
dropbox_app_key :
dropbox_app_secret :
dropbox_access_type : app_folder


# googledrive settings
#============================
google_app_key :
google_app_secret :
google_drive_folder : articles


# site proxies
#============================
#site_proxies:
#    - http://localhost:8000
#    - http://localhost:8001


# logging
#============================
logging:
    level : ERROR
    mode : FILE
    file_name : "webapp.log"


# Caching related settings
#============================
enable_caching : True
http_caching_max_age : 3600


# misc
#============================
articles_url_root : /article/
articles_folder : _articles/
articles_file_extension : "*.md"
homepage_max_articles : 10
homepage_summary_lines : 20


# URL map
#============================
url_map:
    #original-title : new-title





